# employee-management

./: README.md  pom.xml  salt.txt
src/main/java/com/example/employee_management/Common/: CallStoredProcedureCommon.java  DbColumnMapper.java
src/main/java/com/example/employee_management/Configuration/: AllowedNetworkConfig.java  CloudinaryConfig.java  CustomAccessFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/employee_management/Dto/: AuthenticationDto.java  DepartmentAccessDto.java  DepartmentDto.java  EmployeeDeviceDto.java  EmployeeDto.java  EmployeePermissionsDto.java  EmployeeRoleDto.java  FileMetadataDto.java  PermissionsDto.java  RolesDto.java
src/main/java/com/example/employee_management/Model/: JwtResponse.java  LoginRequest.java  OtpVerifyRequest.java
src/main/java/com/example/employee_management/Repo/: EmployeeRepository.java  FileMetadataRepository.java  OtpRepository.java
src/main/java/com/example/employee_management/RestController/: AuthController.java  EmployeeRestController.java  FileController.java
src/main/java/com/example/employee_management/Service/: AuthService.java  EmployeeService.java  FileService.java  JwtService.java  OTPService.java
src/main/java/com/example/employee_management/Util/: BusinessException.java  EncryptionUtil.java  EnumRoles.java  ErrorCode.java
src/main/resources/: application.yml
